<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alD-Z7-18Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickrPhotoViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-cX-wjK">
                                <rect key="frame" x="16" y="116" width="568" height="476"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFd-Cm-0mH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="oys-8q-j2h" customClass="FlickrPhotoCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-7C-WWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rwV-7C-WWq" firstAttribute="leading" secondItem="oys-8q-j2h" secondAttribute="leading" id="05f-Ek-8l4"/>
                                            <constraint firstAttribute="bottom" secondItem="rwV-7C-WWq" secondAttribute="bottom" id="4qk-2O-nfU"/>
                                            <constraint firstAttribute="trailing" secondItem="rwV-7C-WWq" secondAttribute="trailing" id="JSo-ET-uWF"/>
                                            <constraint firstItem="rwV-7C-WWq" firstAttribute="top" secondItem="oys-8q-j2h" secondAttribute="top" id="zc2-qa-mel"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="rwV-7C-WWq" id="e7Q-tZ-YdJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-da-Pn3">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGy-cX-wjK" firstAttribute="top" secondItem="5ld-da-Pn3" secondAttribute="bottom" id="6g9-Tu-M16"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGy-cX-wjK" secondAttribute="bottom" constant="8" id="85H-8g-abL"/>
                            <constraint firstItem="kGy-cX-wjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z1T-Kb-5V6"/>
                            <constraint firstItem="5ld-da-Pn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gF9-qm-i21"/>
                            <constraint firstItem="5ld-da-Pn3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wX2-Xp-nEi"/>
                            <constraint firstItem="5ld-da-Pn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xi2-wj-fXy"/>
                            <constraint firstItem="kGy-cX-wjK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yof-XM-Xgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHr-nK-7B8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JqC-ES-CdE">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="cEU-uI-UhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kGy-cX-wjK" id="2Ax-t4-JLU"/>
                        <outlet property="searchBar" destination="5ld-da-Pn3" id="ATV-cH-zoE"/>
                        <segue destination="MkQ-LO-kHd" kind="show" identifier="go" id="8er-Pf-HpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="386"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mE3-3a-cGs">
            <objects>
                <viewController id="MkQ-LO-kHd" customClass="MapViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOQ-yL-VDx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve9-2P-sma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6x-ae-jgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="33N-8i-x7Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location services turned off ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csl-WH-LrF">
                                <rect key="frame" x="16" y="72" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33N-8i-x7Y" firstAttribute="bottom" secondItem="Ve9-2P-sma" secondAttribute="top" id="0Ah-TW-wq3"/>
                            <constraint firstItem="33N-8i-x7Y" firstAttribute="top" secondItem="IOQ-yL-VDx" secondAttribute="bottom" id="678-8V-z6l"/>
                            <constraint firstItem="33N-8i-x7Y" firstAttribute="leading" secondItem="l6x-ae-jgC" secondAttribute="leading" id="dq6-gj-1B4"/>
                            <constraint firstAttribute="trailing" secondItem="33N-8i-x7Y" secondAttribute="trailing" id="raS-qi-RXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="csl-WH-LrF" id="4OK-Oy-yFd"/>
                        <outlet property="mapView" destination="33N-8i-x7Y" id="VIc-C3-Obe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwC-4Q-Q9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8U-am-RRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alD-Z7-18Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIU-TM-CH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ir-pG-jFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHj-SE-oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="386"/>
        </scene>
    </scenes>
</document>
